<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campus Map</title>
    <style>
        body { margin: 0; }
        .legend {
            width: 300px;
            background-color: #363636;
            padding: 20px;
            margin: 20px;
            position: fixed;
            color: #898a8c;
        }
        #main {
            height: 50px;
        }
        #buildingInfo {
            display: none;
        }
        .labelText {
            color: #ffffff;
        }
        #close {
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }
        #additionalBuildingInfo {
            display: none;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-Ba7s-Mpe.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DKJKUW4z.css">
</head>
<body>
<div id="main" class="legend">
</div>
<div id="buildingInfo" class="legend">
    <h3><span id="buildingName" class="labelText"></span></h3>
    <div id="additionalBuildingInfo">
        <h4><span>Year of construction: </span><span id="buildingYear" class="labelText"></span></h4>
        <h4><span>Architect: </span><span id="buildingArchitect" class="labelText"></span></h4>
        <h4><span>School: </span><span id="buildingSchool" class="labelText"></span></h4>
        <h4><span>Energy: </span><span id="buildingEnergy" class="labelText"></span></h4>
    </div>
    <i class="fa fa-times" id="close" aria-hidden="true"></i>
</div>
</div>
</body>
</html>